# Android-Information-Application

./: kisiler.json  kisileri.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hr200036_yusuf_emre_sener_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DataAdapter.java  KisilerViewHolder.java
app/src/main/java/Model/: Constants.java  CustomItemClickListener.java  DataAdapter.java  GlideUtil.java  Kisiler.java  KisilerViewHolder.java
app/src/main/java/Util/: Constants.java  GlideUtil.java
app/src/main/java/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/hr200036_yusuf_emre_sener_final/: TarihArsiviApp.java
app/src/main/java/network/: Service.java  ServiceApi.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hr200036_yusuf_emre_sener_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
